<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="VideoCatalog" class="no-js"> <!--<![endif]-->
<head>
    <!--<base href="http://localhost:8000/app/#">-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video courses</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    
    <!-- Application css -->
    <link rel="stylesheet" href="app-content/app.css">
        
    <!-- Bootstrap theme -->
    <!--<link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">-->
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<div class="container">
    <div ng-include src="'header/header.view.html'"></div>
    <div class="clearfix" ui-view></div>
    <div ng-include src="'footer/footer.view.html'"></div>
</div>

  <!-- bower:js -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
  <script src="../bower_components/angular-loader/angular-loader.js"></script>
  <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="../bower_components/holderjs/holder.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="../bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="../bower_components/angular-messages/angular-messages.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <!-- endbower -->
  
  <!-- inject:js -->
  <script src="/app/courses/modal/courses.modal.module.js"></script>
  <script src="/app/courses/modal/services/course.modal.service.js"></script>
  <script src="/app/courses/courses.module.js"></script>
  <script src="/app/courses/directives/humanDuration/timeDuration.directive.js"></script>
  <script src="/app/courses/directives/humanDuration/humanDuration.service.js"></script>
  <script src="/app/courses/directives/humanDuration/humanDuration.directive.js"></script>
  <script src="/app/courses/course/services/course.validation.service.js"></script>
  <script src="/app/courses/course/services/course.model.service.js"></script>
  <script src="/app/login/login.module.js"></script>
  <script src="/app/login/services/user.resource.service.js"></script>
  <script src="/app/login/services/user.localstorage.service.js"></script>
  <script src="/app/login/services/authors.resource.service.js"></script>
  <script src="/app/login/services/auth.service.js"></script>
  <script src="/app/header/header.module.js"></script>
  <script src="/app/header/services/header.info.service.js"></script>
  <script src="/app/courses/services/keydetector.service.js"></script>
  <script src="/app/courses/services/courses.resource.service.js"></script>
  <script src="/app/courses/services/courses.model.service.js"></script>
  <script src="/app/courses/services/courses.localstorage.service.js"></script>
  <script src="/app/courses/services/courses.filter.service.js"></script>
  <script src="/app/courses/modal/course.modal.controller.js"></script>
  <script src="/app/courses/directives/onlynumbers.directive.js"></script>
  <script src="/app/courses/directives/numbersandlettersvalidator.directive.js"></script>
  <script src="/app/courses/directives/fixdatetimepickerformat.directive.js"></script>
  <script src="/app/courses/directives/enter.directive.js"></script>
  <script src="/app/courses/directives/datekeys.directive.js"></script>
  <script src="/app/courses/course/course.controller.js"></script>
  <script src="/app/login/login.controller.js"></script>
  <script src="/app/header/header.controller.js"></script>
  <script src="/app/courses/courses.controller.js"></script>
  <script src="/app/breadcrumbs/breadcrumbs.module.js"></script>
  <script src="/app/breadcrumbs/breadcrumbs.directive.js"></script>
  <script src="/app/breadcrumbs/breadcrumbs.controller.js"></script>
  <script src="/app/app-configs/app.module.js"></script>
  <script src="/app/app-directives/fixholderjs.directive.js"></script>
  <script src="/app/app-configs/app.run.pageKeeper.js"></script>
  <script src="/app/app-configs/app.run.mockHttp.js"></script>
  <script src="/app/app-configs/app.routing.js"></script>
  <script src="/app/app-configs/app.core.modules.js"></script>
  <script src="/app/app-configs/app.config.js"></script>
  <!-- endinject -->
    
</body>
</html>